VITE_apiKey=AIzaSyD_VcP9sei0oLRkW066LPs3TmmWA2ql89g
VITE_authDomain=chefs-seekers-ee5c4.firebaseapp.com
VITE_projectId=chefs-seekers-ee5c4
VITE_storageBucket=chefs-seekers-ee5c4.firebasestorage.app
VITE_messagingSenderId=812748618985
VITE_appId=1:812748618985:web:33d23572f2801c241c4478


